<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <!-- Background Top Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bg_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <!-- GUIDELINE UNTUK TIMY CONTAINER (anchor independen) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_timy_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <!-- GUIDELINE UNTUK FIRE ICON (anchor independen) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fire_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <!-- Tambahkan guideline tambahan untuk spacing minimum -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ImageView
        android:id="@+id/bgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/timy_frame"
        app:layout_constraintBottom_toTopOf="@id/guideline_bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:fontFamily="@font/lexend"
        android:text="Timy Time"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Timy Character Container - CONSTRAINT KE GUIDELINE -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timy_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_timy_center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_timy_center"
        app:layout_constraintWidth_percent="0.7">

        <!-- Timy Shadow -->
        <View
            android:id="@+id/ellipse_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-12dp"
            android:background="@drawable/bayangan_timy"
            android:elevation="-1dp"
            app:layout_constraintBottom_toBottomOf="@id/imgTimyBodyStatic"
            app:layout_constraintDimensionRatio="H,6:1"
            app:layout_constraintEnd_toEndOf="@id/imgTimyBodyStatic"
            app:layout_constraintStart_toStartOf="@id/imgTimyBodyStatic"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.75" />

        <!-- Right Arm -->
        <ImageView
            android:id="@+id/imgTimyRightArmGif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/timy_home_tangan_kanan"
            app:layout_constraintBottom_toBottomOf="@id/imgTimyBodyStatic"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgTimyBodyStatic"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Left Arm -->
        <ImageView
            android:id="@+id/imgTimyLeftArmGif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/timy_home_tangan_kiri"
            app:layout_constraintBottom_toBottomOf="@id/imgTimyBodyStatic"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgTimyBodyStatic"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Body -->
        <ImageView
            android:id="@+id/imgTimyBodyStatic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/timy_gif_badan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <!-- Face -->
        <ImageView
            android:id="@+id/imgTimyFaceGif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/timy_home_muka"
            app:layout_constraintBottom_toBottomOf="@id/imgTimyBodyStatic"
            app:layout_constraintDimensionRatio="1.24:1"
            app:layout_constraintEnd_toEndOf="@id/imgTimyBodyStatic"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@id/imgTimyBodyStatic"
            app:layout_constraintTop_toTopOf="@id/imgTimyBodyStatic"
            app:layout_constraintVertical_bias="0.69"
            app:layout_constraintWidth_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Chat Bubble - Constraint ke TOP of Timy Container -->
    <ImageView
        android:id="@+id/imgTimyChatBubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-50dp"
        android:elevation="9dp"
        android:scaleType="fitCenter"
        android:src="@drawable/timy_chat"
        app:layout_constraintBottom_toTopOf="@id/timy_container"
        app:layout_constraintDimensionRatio="H,2.56:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <!-- Chat Text -->
    <TextView
        android:id="@+id/tvTimyChatText"
        style="@style/BubbleChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"
        android:text="Loading..."
        android:textColor="@color/very_dark_blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/imgTimyChatBubble"
        app:layout_constraintEnd_toEndOf="@id/imgTimyChatBubble"
        app:layout_constraintStart_toStartOf="@id/imgTimyChatBubble"
        app:layout_constraintTop_toTopOf="@id/imgTimyChatBubble"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Fire Icon - CONSTRAINT KE GUIDELINE -->
    <ImageView
        android:id="@+id/icFire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Fire Icon"
        android:elevation="8dp"
        android:src="@drawable/ic_fire"
        app:layout_constraintBottom_toBottomOf="@id/guideline_fire_center"
        app:layout_constraintDimensionRatio="1.2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_fire_center"
        app:layout_constraintWidth_percent="0.30" />

    <!-- Streak Info -->
    <LinearLayout
        android:id="@+id/layoutStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icFire">

        <TextView
            android:id="@+id/tvStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize= "20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStreakLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:gravity="center"
            android:text="Daily Streaks"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- Weekly Progress Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_home"
        android:paddingTop="@dimen/layout_days_padding_vertical"
        android:paddingBottom="@dimen/layout_days_padding_vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.88">

        <LinearLayout
            android:id="@+id/daysRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/days_row_padding_vertical"
            android:paddingBottom="@dimen/days_row_padding_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/full_week_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_alignBottom="@id/day_markers_container"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:max="700"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:translationY="3dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/day_markers_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="M"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_0"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="T"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_1"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="W"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_2"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="T"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_3"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="F"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_4"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="S"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_5"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/day_letter_margin_bottom"
                            android:text="S"
                            android:textColor="@color/black"
                            android:textSize="@dimen/day_letter_text_size" />

                        <ImageView
                            android:id="@+id/day_marker_6"
                            android:layout_width="@dimen/day_marker_size"
                            android:layout_height="@dimen/day_marker_size"
                            android:src="@drawable/ellipse_bar_home" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/runner_icon"
                    android:layout_width="@dimen/runner_icon_width"
                    android:layout_height="@dimen/runner_icon_height"
                    android:layout_alignBottom="@id/day_markers_container"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="2dp"
                    android:src="@drawable/run_bar_home"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#14142A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daysRow" />

        <TextView
            android:id="@+id/tvWellDone"
            style="@style/deletedTasksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:text="Well Done, Keep Going!"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/CustomBottomNav"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconSize="36dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>