<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MissedTasksActivity">

    <View
        android:id="@+id/bgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.157"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/tvMissedTasksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed Tasks"
        android:textAppearance="@style/tvSettingsTitle"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        app:layout_constraintStart_toStartOf="@id/bgTop"
        app:layout_constraintEnd_toEndOf="@id/bgTop"
        android:layout_marginBottom="40dp"
        android:elevation="8dp"/>

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_panah_kiri"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="@id/bgTop"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="47dp"
        android:elevation="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingTop="120dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMissedTasks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_settings"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_task" />

        <LinearLayout
            android:id="@+id/empty_state_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/timy_missed"
                android:contentDescription="Timy Empty"
                android:paddingBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yay, no missed tasks!"
                android:textSize="16sp"
                android:textColor="@color/very_dark_blue"
                android:fontFamily="@font/lexend"
                android:layout_marginTop="-60dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>