<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top background -->
    <View
        android:id="@+id/bgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.157"/>

    <!-- Settings title -->
    <TextView
        android:id="@+id/tvSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="@style/tvSettingsTitle"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        app:layout_constraintStart_toStartOf="@id/bgTop"
        app:layout_constraintEnd_toEndOf="@id/bgTop"
        android:layout_marginBottom="40dp"/>

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_panah_kiri"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="@id/bgTop"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="47dp"/>

    <!-- Background bawah -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_settings"
        app:layout_constraintTop_toBottomOf="@id/bgTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Section General -->
        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textAppearance="@style/settingsLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"/>

        <!-- Rectangle 1 -->
        <View
            android:id="@+id/rectangleSettings1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/tvGeneral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvStreakBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streak Badge"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings1"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings1"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings1"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowAccount"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings1"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Rectangle 2 -->

        <!-- Rectangle 3 -->

        <!-- Rectangle 4 -->


        <!-- Rectangle 5 -->

        <!-- Label Account -->


        <!-- Rectangle 6 : Privacy -->

        <TextView
            android:id="@+id/tvAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Account"
            android:textAppearance="@style/settingsLabel"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="77dp" />

        <View
            android:id="@+id/rectangleSettings6"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/tvAccountLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings6"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings6"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings6"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowPrivacy"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings6"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Rectangle 7 : Security -->
        <View
            android:id="@+id/rectangleSettings7"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/rectangleSettings6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvDeleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings7"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings7"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings7"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowSecurity"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings7"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Label Support -->
        <TextView
            android:id="@+id/tvSupportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textAppearance="@style/settingsLabel"
            app:layout_constraintTop_toBottomOf="@id/rectangleSettings7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"/>

        <View
            android:id="@+id/rectangleSettings8"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/tvSupportLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvReportaBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a Bug"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings8"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings8"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings8"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowHelp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings8"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Rectangle 9 : About -->
        <View
            android:id="@+id/rectangleSettings9"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/rectangleSettings8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvSendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings9"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings9"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings9"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowAbout"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings9"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings9"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Label More -->
        <TextView
            android:id="@+id/tvMoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textAppearance="@style/settingsLabel"
            app:layout_constraintTop_toBottomOf="@id/rectangleSettings9"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"/>

        <!-- Rectangle 10 : About Us -->
        <View
            android:id="@+id/rectangleSettings10"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/tvMoreLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings10"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings10"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings10"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowFeedback"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings10"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings10"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>

        <!-- Rectangle 11 privacy policy -->
        <View
            android:id="@+id/rectangleSettings11"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/rectangle_settings"
            app:layout_constraintTop_toBottomOf="@id/rectangleSettings10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toTopOf="@id/ivTimySettings"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textAppearance="@style/settingsContent"
            app:layout_constraintStart_toStartOf="@id/rectangleSettings11"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings11"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings11"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/ivArrowLogout"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_panah_kanan"
            android:contentDescription="Next"
            app:layout_constraintTop_toTopOf="@id/rectangleSettings11"
            app:layout_constraintBottom_toBottomOf="@id/rectangleSettings11"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="45dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Timy Settings -->
    <ImageView
        android:id="@+id/ivTimySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timy_settings"
        android:contentDescription="Timy Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
